#!/bin/sh

## Copyright (C) 2019 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Want to disable serial console?
## Feel free to delete this configuration file.

## Forum discussion:
## https://forums.whonix.org/t/how-do-i-enter-the-whonix-shell-from-cli/7271

## Cope up with "set -o nounset".
: "${GRUB_CMDLINE_LINUX:=""}" || echo "$0: Setting default GRUB_CMDLINE_LINUX failed! Please report this bug!" >&2
: "${GRUB_TERMINAL:=""}" || echo "$0: Setting default GRUB_TERMINAL failed! Please report this bug!" >&2

if [ "$GRUB_TERMINAL" = "" ]; then
   GRUB_TERMINAL="console serial"
else
   GRUB_TERMINAL="$GRUB_TERMINAL console serial"
fi

if [ "$GRUB_CMDLINE_LINUX" = "" ]; then
   GRUB_CMDLINE_LINUX="console=tty0 console=ttyS0"
else
   GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX console=tty0 console=ttyS0"
fi
